# GET http://localhost:5000/api/directors HTTP/1.1
# content-type: application/json

# GET http://localhost:5000/api/directors/2 HTTP/1.1
# content-type: application/json

# POST http://localhost:5000/api/directors HTTP/1.1
# content-type: application/json

# {
#     "full_name": "qqq",
#     "birth_year": "2000.11.01",
#     "death_year": null,
# 		"nationality": "United States of America",
# 		"foto": "sdsdsdsd"
# }

# PUT http://localhost:5000/api/directors HTTP/1.1
# content-type: application/json

# {
# 		"full_name": "asadadsasd",
# 		"birth_year": null,
# 		"death_year": null,
# 		"nationality": "United States of America",
# 		"foto": "gdfgdfgdgdgdf",
# 		"director_id": 13
# }

# DELETE http://localhost:5000/api/directors/13 HTTP/1.1
# content-type: application/json