# GET http://localhost:5000/api/movies HTTP/1.1
# content-type: application/json

# GET http://localhost:5000/api/movies/2 HTTP/1.1
# content-type: application/json

# POST http://localhost:5000/api/movies HTTP/1.1
# content-type: application/json

# {
#     "title": "qqq",
#     "release_year": "2000.11.01",
# 		"genre_id": "Action",
# 		"studio_id": "20th Century Studios, Inc.",
# 		"poster": "sdsdsdsd"
# }

# PUT http://localhost:5000/api/movies HTTP/1.1
# content-type: application/json

# {
# 			"title": "fsdfsdfsdf",
# 			"release_year": "2000.11.01",
# 			"genre_id": "Action",
# 			"studio_id": "20th Century Studios, Inc.",
# 			"poster": "sdssdsffsddsdsd",
# 			"movie_id": 15
# }

# DELETE http://localhost:5000/api/movies/15 HTTP/1.1
# content-type: application/json