# GET http://localhost:5000/api/studios HTTP/1.1
# content-type: application/json

# GET http://localhost:5000/api/studios/7 HTTP/1.1
# content-type: application/json

# POST http://localhost:5000/api/studios HTTP/1.1
# content-type: application/json

# {
#     "title": "qqq",
#     "found_year": "2000.11.01",
# 		"location": "Universal City",
# 		"logo": "sdsdsdsd"
# }

# PUT http://localhost:5000/api/studios HTTP/1.1
# content-type: application/json

# {
# 		"title": "asadadsasd",
# 		"found_year": null,
# 		"location": "Universal City",
# 		"logo": "gdfgdfgdgdgdf",
# 		"studio_id": 12
# }

# DELETE http://localhost:5000/api/studios/12 HTTP/1.1
# content-type: application/json